<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
	<meta name="viewport" content="width=device-width">
	<title>Ellie Glad</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
	<style>
		body {
			font-family: 'Quicksand', serif;
		}

		body {
			width: 50%;
			margin: auto;
		}


		.main {
			position: relative;
		}

		.footer {
			position: absolute;
			bottom: 0;
			vertical-align: bottom;
			margin-bottom: 10px;
		}

		.double-column {
			display: flex;
		}

		.column {
			width: 50%;
		}

		@media screen and (max-width: 900px) {

			.center-grid {
				grid-template-columns: auto 170px auto;
				display: grid;
				justify-content: center;
			}

			li {
				text-align: left;
			}

			body {
				text-align: center;
				width: 80%;
			}

			.double-column {
				display: block;
			}

			.column {
				width: 100%;
			}
		}

		.small {
			font-size: 75%;
		}
	</style>

</head>

<body>
	<div class="main">
		<h1>Ellie Glad</h1>
		<hr>
		<div class="double-column">
			<section class="column">
				<h2>Links and contact</h2>
				<a href="https://github.com/ellieglad">GitHub</a>
				<a href="https://www.linkedin.com/in/ellieglad">LinkedIn</a>
				<p>You can contact me at:<br>ellie[@]ellieglad.com</p>
			</section>
			<section class="column">
				<h2>About me</h2>
				<p>Hello there.<br>I'm Ellie Glad, a norwegian software engineer.
					<br>Currently working at Box.
				</p>
				<p>
					Previously worked at:<br>
					<span class="small"><i>More information on my LinkedIn</i></span>
				<div class="center-grid">
					<div>

					</div>
					<div>
						<ul>
							<li>Leap</li>
							<li>Oslo municipality</li>
						</ul>

					</div>
				</div>
				</p>
			</section>
		</div>
	</div>
	<section class="footer">
		<p>Sorry for the white :)</p>
	</section>
</body>

</html>
