<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width">
	<title>Ellie Glad</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
	<style>
		body {
			font-family: 'Quicksand', serif;
		}

		body {
			width: 50%;
			margin: auto;
		}

		@media screen and (max-width: 900px) {
			body {
				width: 80%;
			}
		}

		.main {
			position: relative;
		}

		.footer {
			position: absolute;
			bottom: 0;
			vertical-align: bottom;
			margin-bottom: 10px;
		}

		.double-column {
			display: flex;
			justify-content: space-between;
		}

		.column {
			text-align: center;
		}

		.centre {
			text-align: center;
			align-items: center;
			justify-content: center;
		}

		.header {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
		}

		li {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		.ellie {
			border-bottom: 0px solid black;
		}

		hr {
			display: block;
			height: 0px;
			border: none;
			border-top: 2px solid black;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		.small {
			font-size: 75%;
		}

		@media screen and (max-width: 550px) {
			.double-column {
				display: block;
			}

			.ellie {
				padding-bottom: 2pc;
				border-bottom: 2px solid black;
			}

			.header {
				text-align: center;
				display: block;
			}

			.column {
				width: 100%;
			}

			hr {
				display: none;
			}
		}
	</style>

</head>

<body>
	<div class="main">
		<div class="header">
			<h1 class="ellie">Ellie Glad</h1>
			<h1 class="column centre">Links</h1>
		</div>
		<hr>

		<section class="column centre">
			<ul>
				<li>
					<h3><b><a href="https://anilist.co/user/Ping/">AniList</a></b></h3>
				</li>
				<li>
					<h3><b><a href="https://www.goodreads.com/user/show/142411566-ellie">Goodreads</a></b></h3>
				</li>
			</ul>
		</section>
	</div>
	<section class="footer">
		<p>Sorry for the white :)</p>
	</section>
</body>

</html>